<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body> 
    <style>
        *{
            margin: 0;  
            padding: 0;
            box-sizing: border-box;

        } 
        .blue{
            width: 500px; 
            height:500px; 
            border-radius: 10px;
            background-color:rgb(189, 159, 113); 
            position: relative; 
            left: 400px;

        } 
        img{
            width: 500px;  
            height: 330px; 
            border-radius: 10px; 
            image-rendering:pixelated;
            position: static; 
        
        } 
        button{
            height: 30px;  
            width: 100px;
            border-radius: 10px; 
            background-color: brown; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } 
        .div2{
            border-radius: 80%; 
            background-color: red; 
            width: 40px; 
            height:30px ;
            position: fixed; 
            left: 800px;
            top: 30px;
        } 

    </style> 
   
    
     
    <div class="blue" align=center> 
        <div class="div2">11<sup>th</sup></div>
        
        
            <img src="assets/download.jpg" alt="paris" /> 
        
       <h1><b> Paris</b></h1> 
       <p> 
           Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Vitae aut quiquam at nemo et quidem qup eius libero
           elignedi consequuntur Lorem ipsum dolor sit amet,
           consectetur adipiscing elit. Accusamus magni 
           repellendus fuga ut consectetur. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
           Sed quia voluptas sit aspernatur aut odit aut fuguit, sed quia consequnntur magni dolores eos qui 
           ratione voluptatem sequi nesciunt! 
       </p>

            <button onclick="location.href='https://en.parisinfo.com/'" type="button"> <b>visit paris</b></button> 
</div> 
</body>
</html>